<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <img src="https://thumbs.dreamstime.com/z/insignia-de-la-pizza-o-icono-del-letrero-estilo-simple-89669254.jpg" alt="">
        <title>Pizzas LarnU</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <h1>
            pizzeria LarnU
            <h4>
                Pizza de mozzarella + una gaseosa a 5 dólares.
                <p>
                    pizza mozarela de la mejor calidad con ingredientes preseleccionados de la mejor calidad
                </p>
            </h4>

            <a href="http://127.0.0.1:5500/indexp.html"> pizza mozzarella </a>

            <h4>
                -Pizza vegetariana + una agua mineral a 8 dólares.
                <p>
                    pizza vegetariana para los mamones de que se creen que van a salvar al mundo por comer vegetales 
                </p>
                <a href="http://127.0.0.1:5500/indexp2.html"> pizza vegetariana</a>
            </h4>
            <h4>
                -Pizza especial + una gaseosa a 7 dólares.
                <p>
                    pizza especial con especial porcion de carne y demas ingredientes premiun
                </p>
                <a href="http://127.0.0.1:5500/indexp3.html"> pizza especial </a>
            </h4>

        </h1>
        